.wrapper{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
/* main{
    height: 500px;
    display: grid;
    grid-template-areas: "aside article article";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr;
    width: 100%;
    height: 100%;
} */
